# SEI_BASE_WEBSERVICE_ASPNET6

FuncionesB1UPKurita/: FuncionesB1UPKurita.sln
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/: Program.cs  SEI_BASE_WS_NET6.csproj  appsettings.json
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Classes/: AppSettings.cs  ErrorMessage.cs  ServiceLayer.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/Comprometido/: ComprometidoController.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/Comprometido/Models/: ComprometidoResponse.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/Escandallo/: EscandalloController.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/Escandallo/Models/: EscandalloResponse.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/OrdenFabricacion/: OrdenFabricacionController.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/OrdenFabricacion/Models/: OrdenFabricacionRequest.cs  OrdenFabricacionResponse.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/Orders/: OrdersController.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/ProyectoFinanciero/: ProyectoFinancieroController.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/PurchaseRequest/: PurchaseRequestController.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/Solicitado/: SolicitadoController.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Controllers/Stock/: StockController.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Middlewares/: AuthenticationMiddleware.cs  ExceptionManagerMiddleware.cs
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/Properties/: launchSettings.json
SEI_BASE_WS_NET6/SEI_BASE_WS_NET6/SQL/: SQL.cs
(+12 files in other folders)
