is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEI_BASE_WS_NET6
build_property.RootNamespace = SEI_BASE_WS_NET6
build_property.ProjectDir = C:\Users\ngomez3\source\repos\SEI_BASE_WEBSERVICE_ASPNET6\SEI_BASE_WS_NET6\SEI_BASE_WS_NET6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ngomez3\source\repos\SEI_BASE_WEBSERVICE_ASPNET6\SEI_BASE_WS_NET6\SEI_BASE_WS_NET6
build_property._RazorSourceGeneratorDebug = 
